<!DOCTYPE html>
<html>
<head>
    <title>
        All About Tracey
    </title>
    <style type="text/css">
        h1{
            font-family: arial;
            color: navy;
            text-align: center;
        }
        h3{
            font-family: arial;
            color: navy;
            text-align: center;
        }
        h2{
            font-family: arial;
            color: navy;
            text-align: left;
        }
        p{
            font-family: cursive;
            color: rgb(33, 33, 182);
            font-size: 1.2em;
            text-indent: 50px;
        }
        img{
            float: left;
            margin: 0px 50px;
            height: 200px;
        }
        body{
            background-color: rgb(144, 125, 252);
            margin: 0px 50px;
        }
        hr{
            width: 80%;
            height: 5px;
            color: rgb(182, 169, 255);
            background-color: rgb(182, 169, 255);
            border-color: rgb(182, 169, 255);
        }
    </style>
</head>
<body>
    <h1>
        All About Tracey
    </h1>
    <hr>
    <h3>
        20 Saint Lukes Rd #1, Allston, MA 02134
        <br>
        (617) 415-8819
        <br>
        <a href="mailto:cshi3@babson.edu"> cshi3@babson.edu</a>
        <br><br>
        Quick Links:
        <br>
        <a href="#AboutMe">About Me</a>
        <br>
        <a href="#MyInterests">My Interests</a>
    </h3>
    <hr>
    <h2>
        <a id="AboutMe">About Me</a>
    </h2>
    <p>
        <img src="Me.jpg" alt="Picture of Me" height="250">
        <br>
        I came to <a href="http://www.babson.edu/Pages/default.aspx">Babson College</a> to pursue a business degree. I liked that the school only offered a business degree but offered many concentrations within that. I chose to follow a business analytics concentration. After I graduate I plan to work with data analytics for a big company and then slowly move to smaller and smaller companies while finding an industry that I love. The end goal is to perform data analytics for a company in the food industry.
    </p>
    <h2>
        <a id="MyInterests">My Interests</a>
    </h2>
    <p>
        I love playing <a href="http://www.volleyball.com/">volleyball</a> and <a href="http://www.tennis.com/">tennis</a> during the summer. And then when it gets colder during the winter months I love to <a href="https://www.goodreads.com/">read</a> books and <a href="https://www.yummly.com/">cook</a> warm meals and desserts.
    </p>
    <hr>
    <a href="../Classwork/low.htm">My Work in WebTech</a>
</body>
</html>