<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        caption{
            font-weight: bold;
            font-size: 36px;
        }
        table{
            background-color: palevioletred;
            border: 4px solid purple;
            margin: auto;
            width: 70%;
        }
        th{
            font-size: 24px;
            background-color: rgb(223, 76, 125);
            border: 2px solid purple;
            color: white;
        }
        td{
            border: 2px solid purple;
            color: white;
        }
        tr:nth-child(even){
            background-color: rgb(216, 149, 170);
        }
    </style>
</head>

<body>
    <table>
        <caption>Grocery Store Items</caption>
        <tr>
            <th>Product Code</th>
            <th>Product Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Sliced Cheese</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Milk</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Banana</td>
            <td>$1.50</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Bread</td>
            <td>$4.50</td>
        </tr>
    </table>
    <a href="low.htm">List of Works</a>
</body>

</html>