<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Work done in WebTech by Tracey
    </title>
    <style type="text/css">
        body{
            background-color: rgb(215, 200, 255);
            margin: 0px 100px 0px 200px;
            font-family: helvetica;
        }
        h1{
            text-align: center;
            color: navy;
        }
        h2{
            color: navy;
            font-size: 18pt;
        }
        h3{
            color: navy;
            font-size: 1.2em;
        }
        img{
            width: 50px;
        }
        hr{
            height: 5px;
            background-color: rebeccapurple;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>
        Work done in WebTech by Tracey
    </h1>
    <hr>
    <h2>Classwork</h2>
    <h3>
        <a href="CS01-InClass.htm">CS01 - InClass</a>
        <br>
        <a href="CS02-InClass.htm">CS02 - InClass</a>
        <br>
        <a href="CS03-InClass.htm">CS03 - InClass</a>
        <br>
        <a href="CS04-InClass.htm">CS04 - InClass</a>
        <br>
        <a href="CS05-InClass-1.htm">CS05 - InClass Part 1</a>
        <br>
        <a href="CS05-InClass-2.htm">CS05 - InClass Part 2</a>
        <br>
        <a href="CS06-InClass-1.htm">CS06 - InClass Part 1</a>
        <br>
        <a href="CS06-InClass-2.htm">CS06 - InClass Part 2</a>
        <br>
        <a href="CS06-InClass-Table-1.htm">CS06 - InClass - Table Part 1</a>
        <br>
        <a href="CS07-InClass.htm">CS07 - InClass</a>
        <br>
        <a href="CS08-InClass.htm">CS08 - InClass</a>
        <br>
        <a href="CS11-InClass.htm">CS11 - InClass</a>
        <br>
        <a href="CS12-InClass.htm">CS12 - InClass</a>
        <br>
        <a href="CS13-Practice.htm">CS13 - Practice</a>
        <br>
        <a href="CS13-InClass.htm">CS13 - InClass</a>
        <br>
        <a href="CS14-InClass1.htm">CS14 - InClass Part 1</a>
        <br>
        <a href="CS14-InClass2.htm">CS14 - InClass Part 2</a>
        <br>
        <a href="CS14-Quiz.htm">CS14 - Quiz</a>
        <br>
        <a href="CS15-InClass1.htm">CS15 - InClass Part 1</a>
        <br>
        <a href="CS15-InClass2.htm">CS15 - InClass Part 2</a>
    </h3>
    <h2>Homework</h2>
    <h3>
        <a href="../Homework/HW01.htm">Homework 1</a>
        <br>
        <a href="../Homework/HW02-1.htm">Homework 2 Part 1</a>
        <br>
        <a href="../Homework/HW02-2.htm">Homework 2 Part 2</a>
        <br>
        <a href="../Homework/HW03.htm">Homework 3</a>
    </h3>
    <h2>Term Project</h2>
    <h3>
        <a href="../../TermProject/ProjectProposal.htm">Project Proposal</a>
        <br>
        <a href="minimalistmacros.com">MinimalistMacros.com</a>
    </h3>
    <hr>
    <a href="../Homework/index.htm"><img src="home.jpg" alt="Home"></a>
</body>

</html>